<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main_Exercice_05">
   <children>
      <ImageView fx:id="maze" fitHeight="406.0" fitWidth="411.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="maze_v2_2_nb.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settings" fitHeight="150.0" fitWidth="185.0" layoutX="434.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="settings2_nb.png" />
         </image>
      </ImageView>
      <ImageView fx:id="launch" fitHeight="150.0" fitWidth="200.0" layoutX="427.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="launch_nb.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="95.0" fitWidth="176.0" layoutX="455.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="exit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
